{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceName": "otel-test",
  "AspNetCoreInstrumentation": {
    "RecordException": "true"
  },
  "AllowedHosts": "*"
}
